[gd_scene load_steps=6 format=3 uid="uid://br82453cy5tc"]

[ext_resource type="Script" uid="uid://co3gs3yglqei1" path="res://Froglot.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dcsjfk546c8d4" path="res://Animations/enemies/froglot/idle/untitled_0001.png" id="2_gmf8b"]
[ext_resource type="Texture2D" uid="uid://ceaifgb17ov87" path="res://Animations/enemies/froglot/jump/untitled_0002.png" id="3_sj0qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wknwh"]
size = Vector2(44, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aptd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmf8b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sj0qi")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[node name="Froglot" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 2147483648
script = ExtResource("1_4gyqm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_wknwh")

[node name="PivotNode" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PivotNode"]
sprite_frames = SubResource("SpriteFrames_2aptd")
animation = &"idle"

[node name="hurtbox" type="Area2D" parent="PivotNode"]
collision_layer = 2
collision_mask = 2147483649
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotNode/hurtbox"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_wknwh")

[node name="WallCheck" type="RayCast2D" parent="PivotNode"]
target_position = Vector2(37, 0)
collision_mask = 2147483648

[node name="EdgeCheck" type="RayCast2D" parent="PivotNode"]
position = Vector2(37, 0)
target_position = Vector2(171, 112)
collision_mask = 2147483648

[node name="LineOfSight" type="RayCast2D" parent="PivotNode"]
position = Vector2(-1, 7)
target_position = Vector2(549, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.695
autostart = true

[connection signal="area_entered" from="PivotNode/hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
