[gd_scene load_steps=5 format=3 uid="uid://d37pt2ypvap4f"]

[ext_resource type="Script" uid="uid://dd3cd0epwknyd" path="res://hud.gd" id="1_efote"]
[ext_resource type="Texture2D" uid="uid://4pisanhtq2h7" path="res://HUD/hearts/Heart_full.png" id="2_vow1y"]

[sub_resource type="InputEventKey" id="InputEventKey_efote"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_vow1y"]
events = [SubResource("InputEventKey_efote")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_efote")

[node name="HeartContainer" type="HBoxContainer" parent="."]
offset_left = 26.0
offset_top = 22.0
offset_right = 442.0
offset_bottom = 57.0
scale = Vector2(0.935, 0.935)

[node name="TextureRect" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("2_vow1y")

[node name="TextureRect2" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("2_vow1y")

[node name="TextureRect3" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("2_vow1y")

[node name="TextureRect4" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("2_vow1y")

[node name="XpLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 73.0
offset_right = 179.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.964736, 0.756829, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
offset_left = 1008.0
offset_top = 22.0
offset_right = 1142.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.509804, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="RespawnButton" type="Button" parent="."]
visible = false
offset_left = 412.0
offset_top = 275.0
offset_right = 766.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 33
shortcut = SubResource("Shortcut_vow1y")
text = "Respawn"

[connection signal="pressed" from="RespawnButton" to="." method="_on_respawn_button_pressed"]
