[gd_scene load_steps=7 format=3 uid="uid://bkkdvfedbsteu"]

[ext_resource type="Script" uid="uid://dipnu5p2gyry4" path="res://Level1.gd" id="1_lmyl5"]
[ext_resource type="PackedScene" uid="uid://y4e6xavoypyb" path="res://player.tscn" id="2_mlbie"]
[ext_resource type="PackedScene" uid="uid://d37pt2ypvap4f" path="res://HUD.tscn" id="3_s3sxq"]
[ext_resource type="PackedScene" uid="uid://br82453cy5tc" path="res://Froglot.tscn" id="4_5py54"]
[ext_resource type="PackedScene" uid="uid://pu6301kx0sxo" path="res://platform.tscn" id="5_1bjei"]
[ext_resource type="PackedScene" uid="uid://df1s72b62gtjm" path="res://checkpoint_mark.tscn" id="6_5g1s2"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_lmyl5")

[node name="Player" parent="." instance=ExtResource("2_mlbie")]
position = Vector2(-22, -84)
checkpoint_path = NodePath("../Checkpoint")

[node name="HUD" parent="Player" instance=ExtResource("3_s3sxq")]

[node name="Froglot" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-1075, 529)

[node name="Froglot2" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-1699, 620)

[node name="Froglot3" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-1595, 666)

[node name="Froglot4" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-1780, 653)

[node name="Froglot5" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-898, 535)

[node name="Froglot6" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-1499, 641)

[node name="Froglot7" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-1305, 540)

[node name="Froglot8" parent="." instance=ExtResource("4_5py54")]
position = Vector2(-1194, 504)

[node name="platform5" parent="." instance=ExtResource("5_1bjei")]
position = Vector2(17, 326)
rotation = 1.54985

[node name="platform3" parent="." instance=ExtResource("5_1bjei")]
position = Vector2(-1132, 615)

[node name="platform" parent="." instance=ExtResource("5_1bjei")]
position = Vector2(-644, 615)

[node name="platform2" parent="." instance=ExtResource("5_1bjei")]
position = Vector2(-144, 615)

[node name="platform6" parent="." instance=ExtResource("5_1bjei")]
position = Vector2(-1647, 748)

[node name="platform7" parent="." instance=ExtResource("5_1bjei")]
position = Vector2(-1813, 482)

[node name="Checkpoint" type="Marker2D" parent="."]

[node name="CheckpointMark" parent="." instance=ExtResource("6_5g1s2")]
position = Vector2(-1818, 415)

[connection signal="respawn" from="Player/HUD" to="Player" method="_on_hud_respawn"]
